@import url("https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700&family=Montserrat+Alternates:wght@100;200;300;400;500;600;700&family=Open+Sans:wght@300;400;500;600;700&display=swap");

* {
  padding: 0;
  margin: 0;
  font-family: "Montserrat Alternates", sans-serif;
}

h2 {
  text-align: center;
  font-size: 24px;
  font-weight: 600;
  color: #333;
}

button {
  background-color: #ff6600;
  color: #ffffff;
  padding: 10px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
  &:hover {
    background-color: #cc5500;
  }
}

a {
  color: #ff6600;
  text-decoration: none;
  &:hover {
    text-decoration: underline;
  }
}

.home__page {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px 15%;
  gap: 50px;
  section {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    padding-bottom: 15px;
    border-bottom: 1.5px solid #ff6600;
    border-radius: 15px;
    p {
      text-align: justify;
    }
    a{
      font-size: 1rem;
      font-weight: 400;
    }
  }
}

/* styles for Home */

.card-list {
  display: flex;
  flex-wrap: wrap;

  gap: 25px;
  padding: 0 15vw;
  margin: 25px 0px;
  p{
    text-align: justify;
    &::first-letter{
      padding-left: 1.5rem;
    }
  }

}

/* styles for Profile */

.profile__page{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px;
  padding: 0px 15%;
  height: 70vh;
  align-items: center;
  section{
    display: flex;
    flex-direction: column;
    gap: 25px;
background-color: #f5f5f5;
padding: 25px;
height: 40%;
box-shadow: 0 0 10px rgba(0,0,0,0.4);
border-radius: 10px;;
    h2{
      text-align: left;
      color:#ffaa00
    }
    div{
      display: flex;
      flex-direction: column;
      gap: 10px;
      a{
        margin-top: 15px;
        background-color: #ff6600;
        color: white;
        padding: 10px 20px;
        width:max-content;
        border-radius: 10px;
      }
    }
  }
}
.statistic__page{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 25px;
  margin-bottom: 25px;
  section{
    display: flex;
    flex-direction: column;
    gap: 25px;
background-color: #f5f5f5;
padding: 25px;
height: 40%;
width: 350px;
box-shadow: 0 0 10px rgba(0,0,0,0.4);
border-radius: 10px;

    h3{
      text-align: center;
      color:#ffaa00
    }
    div{
      display: flex;
      flex-direction: column;
      gap: 10px;
    div{
    display: grid;
    grid-template-columns: 1fr 1fr;
;
    }}
  }
}